# FIXME OodAppkit requires the presence of the OOD_DATAROOT variable
# This app does not use OOD_DATAROOT.
# Remove once it is no longer in OodAppkit.
OOD_DATAROOT=/dev/null

# Paths not rooted in one of the below paths are forbidden (403'd)
# WHITELIST_PATH="~/:/fs/project:/fs/scratch"