OOD_DASHBOARD_TITLE="OSC OnDemand"
OOD_PORTAL="ondemand"

BOOTSTRAP_NAVBAR_INVERSE_BG='rgb(200,16,46)'
BOOTSTRAP_NAVBAR_INVERSE_LINK_COLOR='rgb(255,255,255)'

MOTD_PATH="/etc/motd"

OOD_DASHBOARD_LOGO="/public/logo.png"
OOD_DASHBOARD_SUPPORT_URL="https://www.osc.edu/contact/supercomputing_support"
OOD_DASHBOARD_SUPPORT_EMAIL="oschelp@osc.edu"
OOD_DASHBOARD_DOCS_URL="https://www.osc.edu/ondemand"
OOD_DASHBOARD_PASSWD_URL="https://my.osc.edu"
OOD_DASHBOARD_SHOW_ALL_APPS=true

# HACK: apache should handle logout
OOD_DASHBOARD_LOGOUT_URL='/oidc?logout=%{login}'

# specify user and project directories (starting with P) in project and scratch space
OOD_FILES_PATHS="/fs/project/%{group}:/fs/scratch/%{group}:/fs/scratch/$USER"
OOD_FILES_PATHS_BASENAME_FILTER="^(P|$USER)"
