OOD_DASHBOARD_TITLE="AweSim Dashboard"
OOD_DASHBOARD_HEADER_IMG_LOGO="/public/logo.png"
OOD_PORTAL="awesim"
OOD_DEV_SSH_HOST="apps-test.awesim.org"

OOD_APP_SHARING=true
OOD_NAVBAR_TYPE=default

OOD_DASHBOARD_LOGO="/public/logo.png"
OOD_DASHBOARD_SUPPORT_URL="https://www.osc.edu/contact/supercomputing_support"
OOD_DASHBOARD_SUPPORT_EMAIL="oschelp@osc.edu"
OOD_DASHBOARD_DOCS_URL="https://www.osc.edu/ondemand"

OOD_DASHBOARD_PASSWD_URL="https://my.osc.edu"
BOOTSTRAP_NAVBAR_HEIGHT='80px'
MOTD_PATH="/etc/motd"
OOD_APP_CATALOG_LINK=https://awesim.org/products
