# The uri path to the ood-fileeditor app (if installed) [Default: "/pun/sys/file-editor/edit"]
# Uncomment the line below to configure the file editor URI path.
# OOD_FILE_EDITOR='/pun/sys/file-editor/edit'

# The uri path to the ood-shell app (if installed) [Default: "/pun/sys/shell/ssh/default"]
# Uncomment the line below to configure shell URI path.
# OOD_SHELL='/pun/sys/shell/ssh/default'

# The maximum file upload size as integer (in bytes) [Default: 10485760000]
# Uncomment the line below to configure the maximum upload size.
# FILE_UPLOAD_MAX=10485760000
